# Ecommvc

./: Ecommvc.sln
EcomUnitTest/: EcomUnitTest.csproj  (+1 more)
Ecommvc/: Ecommvc.csproj  Program.cs  Startup.cs
Ecommvc/Areas/User/Controllers/: HomeController.cs  ProductsController.cs
Ecommvc/Areas/User/Data/: CategoriesViewComponent.cs  SessionExtensions.cs
Ecommvc/Areas/User/Models/: CartItem.cs  CartViewModel.cs
Ecommvc/Areas/User/Views/Home/: Index.cshtml  Privacy.cshtml
Ecommvc/Areas/User/Views/Products/: Index.cshtml  ProductsByCategory.cshtml
Ecommvc/Areas/User/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
Ecommvc/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Ecommvc/Data/: ApplicationDbContext.cs  EcomdbContext.cs  FileExtensionAttribute.cs
Ecommvc/Infrastructure/: PaginationTagHelper.cs
Ecommvc/Migrations/: 20220315062004_initialcreate.Designer.cs  20220315062004_initialcreate.cs  EcomdbContextModelSnapshot.cs
Ecommvc/Migrations/ApplicationDb/: 20220315062104_initialcreateappdb.Designer.cs  20220315062104_initialcreateappdb.cs  ApplicationDbContextModelSnapshot.cs
Ecommvc/Models/: Category.cs  Product.cs
Ecommvc/Properties/: launchSettings.json
Ecommvc/Views/: _ViewImports.cshtml
Ecommvc/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommvc/Views/Home/: About.cshtml  Index.cshtml
Ecommvc/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommvc/Views/Shared/: _Layout.cshtml
Ecommvc/wwwroot/js/: site.js
(+4 files in other folders)
